<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystorecleaned' inline='true' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystorecleaned' name='textscan.1pjjcxy1c50i331gk03c11refikq'>
            <connection class='textscan' directory='C:/Users/ssree/OneDrive' filename='googleplaystorecleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pjjcxy1c50i331gk03c11refikq' name='googleplaystorecleaned.csv' table='[googleplaystorecleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size Grouping' ordinal='4' />
            <column datatype='real' name='Size(MB)' ordinal='5' />
            <column datatype='string' name='Size' ordinal='6' />
            <column datatype='string' name='Installs' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Price' ordinal='9' />
            <column datatype='string' name='Content Rating' ordinal='10' />
            <column datatype='string' name='Genres' ordinal='11' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Last Updated' ordinal='12' />
            <column datatype='string' name='Current Ver' ordinal='13' />
            <column datatype='string' name='Android Ver' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size Grouping]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(MB)]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystorecleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='InstallsCleaned' datatype='integer' name='[Calculation_1363464789097959424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs],&quot;,&quot;,&quot;&quot;),&quot;+&quot;,&quot;&quot;))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Rating]' peg='0' size='1.46' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='googleplaystorecleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystorecleaned.csv_8C1A807078BA4703B31CFF8FB3432198]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (App)' hidden='true' name='[Action (App)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
        </groupfilter>
      </group>
      <group caption='Action (Content Rating,Type)' hidden='true' name='[Action (Content Rating,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content Rating]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Last Updated))' hidden='true' name='[Action (MONTH(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Last Updated:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A896D3F4DB13499C875E22648877CDE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Paid vs. Free' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E1260456B5B64D4F9E6D1E042BE764D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Apps by Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5DF6E6C7F6EC40488299798FDA0914A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Apps by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB3B75D23DD24585B9792880A779261A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Apps by Installs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B56B71C8B8904D908852A3B842B87D62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating by Content Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9FB39996A2884ECAB61432D8D0679CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Apps by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action4_EB3B75D23DD24585B9792880A779261A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B56B71C8B8904D908852A3B842B87D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content Rating]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[cnt:Type:qk]' />
              <color column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[cnt:Type:qk]' />
              <text column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[mn:Last Updated:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size(MB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size(MB)]' derivation='Avg' name='[avg:Size(MB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='CountD' name='[ctd:Content Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[avg:Size(MB):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[ctd:Category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[ctd:Content Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[avg:Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[avg:Size(MB):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[ctd:Category:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[ctd:Content Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action4_EB3B75D23DD24585B9792880A779261A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B56B71C8B8904D908852A3B842B87D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content Rating]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]'>
            <groupfilter function='level-members' level='[mn:Last Updated:ok]' user:ui-action-filter='[Action3_5DF6E6C7F6EC40488299798FDA0914A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;1.9&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ART_AND_DESIGN&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;AUTO_AND_VEHICLES&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BEAUTY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BOOKS_AND_REFERENCE&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BUSINESS&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMICS&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMMUNICATION&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;DATING&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ENTERTAINMENT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;EVENTS&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FAMILY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FINANCE&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FOOD_AND_DRINK&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;HEALTH_AND_FITNESS&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;HOUSE_AND_HOME&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;LIBRARIES_AND_DEMO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[:Measure Names]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Category:nk]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of app by size grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Size Grouping]' derivation='None' name='[none:Size Grouping:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action4_EB3B75D23DD24585B9792880A779261A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B56B71C8B8904D908852A3B842B87D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content Rating]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]'>
            <groupfilter function='level-members' level='[mn:Last Updated:ok]' user:ui-action-filter='[Action3_5DF6E6C7F6EC40488299798FDA0914A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Size Grouping:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Size Grouping:nk]' />
              <groupfilter function='member' level='[none:Size Grouping:nk]' member='&quot;\#N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Size Grouping:nk]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Size Grouping:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[cnt:App:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[cnt:App:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[cnt:App:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Installs by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column caption='InstallsCleaned' datatype='integer' name='[Calculation_1363464789097959424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs],&quot;,&quot;,&quot;&quot;),&quot;+&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363464789097959424]' derivation='Sum' name='[sum:Calculation_1363464789097959424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1363464789097959424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Category:nk]' />
              <text column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[sum:Calculation_1363464789097959424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paid vs. Free'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[pcto:cnt:App:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Type]' derivation='Count' name='[pcto:cnt:Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action4_EB3B75D23DD24585B9792880A779261A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B56B71C8B8904D908852A3B842B87D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content Rating]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]'>
            <groupfilter function='level-members' level='[mn:Last Updated:ok]' user:ui-action-filter='[Action3_5DF6E6C7F6EC40488299798FDA0914A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;NaN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Type:nk]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Type:nk]' />
              <size column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[pcto:cnt:App:qk]' />
              <text column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Type:nk]' />
              <text column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[pcto:cnt:Type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of App:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[pcto:cnt:App:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage: </run>
                <run fontcolor='#000000' fontsize='9'>&lt;% of Total (Type)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating by Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action4_EB3B75D23DD24585B9792880A779261A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]'>
            <groupfilter function='level-members' level='[mn:Last Updated:ok]' user:ui-action-filter='[Action3_5DF6E6C7F6EC40488299798FDA0914A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Content Rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Content Rating:nk]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Type:nk]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Content Rating:nk]' />
              <text column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[sum:Rating:qk]</rows>
        <cols>([federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Type:nk] / [federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Content Rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[med:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[avg:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[med:Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[avg:Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Multiple Values]</rows>
        <cols>([federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Genres:nk] / [federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size(MB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size(MB)]' derivation='Sum' name='[sum:Size(MB):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action4_EB3B75D23DD24585B9792880A779261A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B56B71C8B8904D908852A3B842B87D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content Rating]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]'>
            <groupfilter function='level-members' level='[mn:Last Updated:ok]' user:ui-action-filter='[Action3_5DF6E6C7F6EC40488299798FDA0914A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Installs:nk]' />
              <lod column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[attr:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[sum:Rating:qk]</rows>
        <cols>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[sum:Size(MB):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Apps by Installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='InstallsCleaned' datatype='integer' name='[Calculation_1363464789097959424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs],&quot;,&quot;,&quot;&quot;),&quot;+&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1363464789097959424]' derivation='Count' name='[cnt:Calculation_1363464789097959424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B56B71C8B8904D908852A3B842B87D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content Rating]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]'>
            <groupfilter function='level-members' level='[mn:Last Updated:ok]' user:ui-action-filter='[Action3_5DF6E6C7F6EC40488299798FDA0914A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1363464789097959424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[cnt:Calculation_1363464789097959424:qk]' />
              <text column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]' />
              <color column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Apps by Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Month' name='[mn:Last Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action4_EB3B75D23DD24585B9792880A779261A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B56B71C8B8904D908852A3B842B87D62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content Rating]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]'>
            <groupfilter function='level-members' level='[mn:Last Updated:ok]' user:ui-action-filter='[Action3_5DF6E6C7F6EC40488299798FDA0914A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (MONTH(Last Updated))]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (App)]</column>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[Action (Content Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]</rows>
        <cols>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Apps by installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystorecleaned' name='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5i3tc0wdg9cw12mv8v81rnb1j2'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='InstallsCleaned' datatype='integer' name='[Calculation_1363464789097959424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Installs],&quot;,&quot;,&quot;&quot;),&quot;+&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363464789097959424]' derivation='Sum' name='[sum:Calculation_1363464789097959424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1363464789097959424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:App:nk]</rows>
        <cols>[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[sum:Calculation_1363464789097959424:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='28' type-v2='layout-basic' w='91188' x='483' y='999'>
              <zone h='11109' id='5' param='horz' type-v2='layout-flow' w='91188' x='483' y='999'>
                <zone h='11109' id='6' name='Card' show-title='false' w='91188' x='483' y='999'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='35330' id='10' param='horz' type-v2='layout-flow' w='28345' x='483' y='12108'>
                <zone h='35330' id='11' name='Paid vs. Free' w='28345' x='483' y='12108'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='35330' id='15' param='vert' type-v2='layout-flow' w='34209' x='57462' y='12108'>
                <zone h='17665' id='40' name='Installs by Category' w='34209' x='57462' y='12108'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='17665' id='27' name='Apps by Month' w='34209' x='57462' y='29773'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='51563' id='18' param='horz' type-v2='layout-flow' w='22779' x='483' y='47438'>
                <zone h='51563' id='19' name='Top 5 Apps by Installs' w='22779' x='483' y='47438'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='51563' id='22' param='horz' type-v2='layout-flow' w='25647' x='40362' y='47438'>
                <zone h='51563' id='25' name='Rating by Content Rating' w='25647' x='40362' y='47438'>
                  <layout-cache cell-count-w='10' minheight='311' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='51563' id='23' param='vert' type-v2='layout-flow' w='17100' x='23262' y='47438'>
                <zone h='51563' id='24' name='Count of app by size grouping' w='17100' x='23262' y='47438'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='51563' id='26' param='horz' type-v2='layout-flow' w='25662' x='66009' y='47438'>
                <zone h='51563' id='16' name='Sheet 7' w='25662' x='66009' y='47438'>
                  <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35330' id='32' param='vert' type-v2='layout-flow' w='28634' x='28828' y='12108'>
                <zone fixed-size='283' h='35330' id='33' is-fixed='true' name='Top 5 Apps by Rating' w='28634' x='28828' y='12108'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='130' h='98002' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='7846' x='91671' y='999'>
              <zone h='9114' id='31' name='Apps by Month' pane-specification-id='0' param='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[cnt:Type:qk]' type-v2='color' w='7846' x='91671' y='999'>
              </zone>
              <zone h='16854' id='41' name='Installs by Category' pane-specification-id='0' param='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[none:Category:nk]' type-v2='color' w='7846' x='91671' y='10113'>
              </zone>
              <zone h='2997' id='42' name='Installs by Category' pane-specification-id='0' param='[federated.1j5i3tc0wdg9cw12mv8v81rnb1j2].[sum:Calculation_1363464789097959424:qk]' type-v2='size' w='7846' x='91671' y='26967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
